<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="row">
            <h2 class="col-12 text-center">Xuất Thông Tin Nhân Viên</h2>
            <form action="" class="col-6">
                <div class="col-8">
                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-bold bg-success text-white" id="addon-wrapping">Mã
                                NV</span>
                        </div>
                        <input id="maNV" type="text" class="form-control" placeholder="" title="Mã nhân viên" />
                    </div>

                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-bold bg-success text-white"
                                id="addon-wrapping">Tên NV</span>
                        </div>
                        <input id="tenNV" type="text" class="form-control" placeholder="" title="Tên nhân viên" />
                    </div>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text font-weight-bold bg-success text-white"
                                for="inputGroupSelect01">Chức
                                vụ</label>
                        </div>
                        <select class="custom-select" id="chonChucVu" title="Hệ số chức vụ">
                            <option selected value="0">---Chọn chức vụ---</option>
                            <option value="1">Nhân viên</option>
                            <option value="2">Quản lí</option>
                            <option value="3">Giám đốc</option>
                        </select>
                    </div>

                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-bold bg-success text-white" id="addon-wrapping">HS
                                lương</span>
                        </div>
                        <span id="heSoLuong" class="form-control text-center"></span>
                    </div>

                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text font-weight-bold bg-success text-white"
                                id="addon-wrapping">Lương CB</span>
                        </div>
                        <input id="luongCB" value="" type="text" class="form-control text-center" placeholder=""
                            title="Lương cơ bản" />
                    </div>
                </div>
                <div class="btn">
                    <button id="btnTinhLuong" type="submit" class="font-weight-bold btn btn-danger">
                        Tính lương
                    </button>
                </div>
            </form>

            <div class="output col-6 bg-dark text-white">
                <h2 class="font-weight-bold text-center">Thông tin Nhân viên</h2>
                <div id="txtOutput"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>

</body>

</html>