<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="EX-1 col-6 py-3">
                <h2>EX-1 :</h2>
                <h3>Tìm số nguyên dương nhỏ nhất sao cho :<br>1 + 2 + ... + n > 10000</h3>
                <button type="button" id="btnFindN" class="btn btn-danger">CLICK HERE !!!</button>
                <h5 id="txtFindN">Số nguyên dương n cần tìm là : </h5>
            </div>

            <div class="EX-2 col-6 py-3">
                <h2>EX-2 :</h2>
                <h3>Viết chương trình nhập vào 2 số x, n.<br>Tính tổng: S(n)=x + x^2 + x^3 + ... + x^n</h3>
                <p>Nhập X :</p>
                <input type="text" id="inputX">
                <p>Nhập N :</p>
                <input type="text" id="inputN"> <br>
                <div class="btn">
                    <button type="button" id="btnSumOfPow" class="btn btn-danger">CLICK HERE !!!</button>
                </div>
                <h5 id="txtSumOfPow">Tổng S(n) = ?</h5>
            </div>

            <div class="EX-3 col-6 py-3">
                <h2>EX-3 :</h2>
                <h3>Nhập vào n. Tính giai thừa: 1*2*...*n</h3>
                <p>Nhập N :</p>
                <input type="text" id="inputFactorialOfN"> <br>
                <div class="btn">
                    <button type="button" id="btnFactorialOfN" class="btn btn-danger">CLICK HERE !!!</button>
                </div>
                <h5 id="txtFactorialOfN">Giai thừa của n: </h5>
            </div>

            <div class="EX-4 col-6 py-3">
                <h2>EX-4 :</h2>
                <h3>Tạo thẻ div(chẵn) đỏ, div(lẻ) xanh:</h3>
                <div class="btn">
                    <button type="button" id="btnDivCreation" class="btn btn-danger">CLICK HERE !!!</button>
                </div>
                <p id="createDiv"></p>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>