.EX-1 {
  border-radius: 20px;
}

.EX-1:focus-within {
  background-color: #eed8c9;
}

.EX-1 h2 {
  color: #a49592;
}

.EX-1 h3 {
  color: #a49592;
}

.EX-1 h6 {
  color: #727077;
}

.EX-1 h5 {
  color: #727077;
}

.EX-1 form input {
  color: #0f1f38;
}

.EX-1 form input:focus {
  background-color: #e99787;
}

.EX-2 {
  border-radius: 20px;
}

.EX-2:focus-within {
  background-color: #eed8c9;
}

.EX-2 h2 {
  color: #a49592;
}

.EX-2 h3 {
  color: #a49592;
}

.EX-2 h6 {
  color: #727077;
}

.EX-2 h5 {
  color: #727077;
}

.EX-2 form input {
  color: #0f1f38;
}

.EX-2 form input:focus {
  background-color: #e99787;
}

.EX-3 {
  border-radius: 20px;
}

.EX-3:focus-within {
  background-color: #eed8c9;
}

.EX-3 h2 {
  color: #a49592;
}

.EX-3 h3 {
  color: #a49592;
}

.EX-3 h6 {
  color: #727077;
}

.EX-3 h5 {
  color: #727077;
}

.EX-3 form input {
  color: #0f1f38;
}

.EX-3 form input:focus {
  background-color: #e99787;
}

.EX-4 {
  border-radius: 20px;
}

.EX-4:focus-within {
  background-color: #eed8c9;
}

.EX-4 h2 {
  color: #a49592;
}

.EX-4 h3 {
  color: #a49592;
}

.EX-4 h6 {
  color: #727077;
}

.EX-4 h5 {
  color: #727077;
}

.EX-4 form input {
  color: #0f1f38;
}

.EX-4 form input:focus {
  background-color: #e99787;
}
/*# sourceMappingURL=style.css.map */