.EX-1 {
  border-radius: 20px;
  &:focus-within {
    background-color: #eed8c9;
  }
  h2 {
    color: #a49592;
  }
  h3 {
    color: #a49592;
  }
  h6 {
    color: #727077;
  }
  h5 {
    color: #727077;
  }
  form {
    input {
      color: #0f1f38;
      &:focus {
        background-color: #e99787;
      }
    }
  }
}

.EX-2 {
  border-radius: 20px;
  &:focus-within {
    background-color: #eed8c9;
  }
  h2 {
    color: #a49592;
  }
  h3 {
    color: #a49592;
  }
  h6 {
    color: #727077;
  }
  h5 {
    color: #727077;
  }
  form {
    input {
      color: #0f1f38;
      &:focus {
        background-color: #e99787;
      }
    }
  }
}

.EX-3 {
  border-radius: 20px;
  &:focus-within {
    background-color: #eed8c9;
  }
  h2 {
    color: #a49592;
  }
  h3 {
    color: #a49592;
  }
  h6 {
    color: #727077;
  }
  h5 {
    color: #727077;
  }
  form {
    input {
      color: #0f1f38;
      &:focus {
        background-color: #e99787;
      }
    }
  }
}

.EX-4 {
  border-radius: 20px;
  &:focus-within {
    background-color: #eed8c9;
  }
  h2 {
    color: #a49592;
  }
  h3 {
    color: #a49592;
  }
  h6 {
    color: #727077;
  }
  h5 {
    color: #727077;
  }
  form {
    input {
      color: #0f1f38;
      &:focus {
        background-color: #e99787;
      }
    }
  }
}
