<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="EX-1 col-6">
                <h2>EX-1 :</h2>
                <h3>QUẢN LÍ TUYỂN SINH :</h3>
                <form action="" method="get">
                    <div class="form-group p-3">
                        <label for="diemChuanHD">Điểm chuẩn của hội đồng (Nhập) :</label> <br>
                        <input type="text" id="diemChuanHD"> <br>

                        <label for="">Điểm 3 môn thi của thí sinh (Nhập) :</label> <br>
                        <label for="diemMon1">Điểm môn 1 :</label>
                        <input type="text" id="diemMon1"> <br>
                        <label for="diemMon2">Điểm môn 2 :</label>
                        <input type="text" id="diemMon2"> <br>
                        <label for="diemMon3">Điểm môn 3 :</label>
                        <input type="text" id="diemMon3"> <br>

                        <label for="khuVucUutien">Khu vực :</label>
                        <select name="" id="khuVucUutien">
                            <option value="none"> --- </option>
                            <option value="X">X</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                        <span> (Nhập X nếu không thuộc khu vực ưu tiên) </span> <br>

                        <label for="doiTuongUuTien">Đối tượng dự thi :</label>
                        <select name="" id="doiTuongUuTien">
                            <option value="none"> --- </option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <span> (Nhập 0 nếu không thuộc đối tượng ưu tiên) </span> <br>

                        <div class="btnKQ py-2">
                            <button type="button" id="btnKetQua" class="btn btn-danger">CLICK HERE !!!</button>
                        </div>
                        <h5 id="txtTongDiem">TỔNG ĐIỂM : </h5>
                        <h5 id="txtKetQua">KẾT QUẢ : </h5>
                    </div>
                </form>
            </div>

            <div class="EX-2 col-6">
                <h2>EX-2 :</h2>
                <h3>TÍNH TIỀN ĐIỆN :</h3>
                <form action="">
                    <div class="form-group p-3">
                        <label for="tenKH">Tên Khách hàng :</label>
                        <input type="text" id="tenKH"> <br>
                        <label for="inputKW">Số KW điện tiêu thụ :</label>
                        <input type="text" id="inputKW"> <br>
                        <div class="btnTinhTien py-2">
                            <button type="button" id="btnTienDien" class="btn btn-danger">CLICK HERE !!!</button>
                        </div>
                        <h5 id="txtTenKH">Tên Khách hàng : </h5>
                        <h5 id="txtTienDien">Số tiền điện phải trả : </h5>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>