<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row py-3">
      <div class="EX-1 col-6">
        <h2>EX 1:</h2>
        <h3>SẮP XẾP 3 SỐ NGUYÊN TĂNG DẦN</h3>
        <form action="">
          <div class="form-group">
            <h6>Nhập 3 số nguyên:</h6>
            <input type="text" id="num1" placeholder=" Input 1st Number" />
            <br />
            <input type="text" id="num2" placeholder=" Input 2nd Number" />
            <br />
            <input type="text" id="num3" placeholder=" Input 3rd Number" />
            <br />
            <button type="button" id="btnThreeNumber" class="btn btn-danger">
              CLICK HERE !!!
            </button>
            <h5 id="txtThreeNumberOutput">Result :</h5>
          </div>
        </form>
      </div>

      <div class="EX-2 col-6">
        <h2>EX 2:</h2>
        <h3>CHÀO HỎI THÀNH VIÊN TRONG GIA ĐÌNH</h3>
        <form action="">
          <div class="form-group">
            <h6>Vui lòng cho biết người đang sử dụng máy? :</h6>
            <select id="memberList" name="">
              <option value="O" id="option">Chọn thành viên :</option>
              <option value="B" id="dad">Ba</option>
              <option value="M" id="mom">Mẹ</option>
              <option value="A" id="bro">Anh trai</option>
              <option value="E" id="sis">Em gái</option>
            </select>
            <button type="button" class="btn btn-danger d-block" id="btnWelcome">
              CLICK HERE !!!
            </button>
            <h5 id="txtWelcome"></h5>
          </div>
        </form>
      </div>

      <div class="EX-3 col-6">
        <h2>EX 3:</h2>
        <h3>XUẤT RA SỐ CHẴN - SỔ LẺ</h3>
        <div class="form-group">
          <h6>Nhập 3 số :</h6>
          <input type="text" id="number1" placeholder=" Input 1st Number" />
          <br />
          <input type="text" id="number2" placeholder=" Input 2nd Number" />
          <br />
          <input type="text" id="number3" placeholder=" Input 3rd Number" />
          <br />
          <button type="button" class="btn btn-danger" id="btnOddEvenNumber">
            CLICK HERE !!!
          </button>
          <h5 id="txtOddEvenNumber">Result :</h5>
        </div>
      </div>

      <div class="EX-4 col-6">
        <h2>EX 4:</h2>
        <h3>TAM GIÁC</h3>
        <div class="form-group">
          <h6>Nhập 3 cạnh của tam giác :</h6>
          <input type="text" id="edge1" placeholder=" Input 1st Edge" />
          <br />
          <input type="text" id="edge2" placeholder=" Input 2nd Edge" />
          <br />
          <input type="text" id="edge3" placeholder=" Input 3rd Edge" />
          <br />
          <button type="button" class="btn btn-danger" id="btnWhatTriangle">
            CLICK HERE !!!
          </button>
          <h5 id="txtWhatTriangle">Result :</h5>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>